<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.18313 -3.28715 9.77259 0 0.855643 2.7162</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Custom dae file (converted from IFC) -->
    <include>
      <uri>/home/go1_navigation/catkin_go1_sim/src/legged_control/legged_gazebo/worlds/building_editor_models/hall</uri>
      <pose>16 -5 4.4 0 0 0</pose>
    </include>

  </world>
</sdf>
